# HolisticWare.Core.Serialization.Avro.Apache

./: README.md
component/: component.yaml
nuget/: HolisticWare.Serialization.Avro.nuspec
samples/: HolisticWare.Avro.Samples.sln
samples/Avro.Perf.dotnetcore/: Avro.Perf.dotnetcore.csproj  PerfTest.cs
samples/Avro.Perf.netfx/: Avro.Perf.netfx.csproj
source/: HolisticWare.Avro.Source.sln
source/Avro.CodeGen/: Avro.CodeGen.csproj
source/Avro.IPC/: Avro.IPC.csproj
source/Avro.Main/: Avro.Main.csproj
source/Avro.MsBuild/: Avro.MsBuild.csproj
source/HolisticWare.Serialization.Avro.MsBuild/: AvroBuilldExternalTask.cs  HolisticWare.Serialization.Avro.MsBuild.csproj
source/HolisticWare.Serialization.Avro.MsBuild/buildMultiTargeting/: AvroSchemaCompileTasks.props
tests/ui-tests/: HolisticWare.Avro.UITests.sln
tests/ui-tests/HolisticWare.Avro.Sample.XamarinAndroid.UITests/: HolisticWare.Avro.Sample.XamarinAndroid.UITests.csproj  Tests.cs
tests/ui-tests/HolisticWare.Avro.Sample.XamarinIOS.UITests/: HolisticWare.Avro.Sample.XamarinIOS.UITests.csproj  Tests.cs
tests/ui-tests/test/: Avro.Test.csproj
tests/unit-tests/: HolisticWare.Avro.UnitTests.sln
