<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Avro.Main\Avro.Main.csproj" />
    <ProjectReference Include="..\..\source\Avro.IPC\Avro.IPC.csproj" />
  </ItemGroup>

</Project>
