<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Avro.msbuild</AssemblyName>
    <RootNamespace>Avro.msbuild</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);.DS_Store</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.5.180" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avro.Main\Avro.Main.csproj" />
  </ItemGroup>
</Project>
