<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Avro</AssemblyName>
    <RootNamespace>Avro</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);.DS_Store</DefaultItemExcludes>	
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CodeGen\" />
    <Folder Include="File\" />
    <Folder Include="Generic\" />
    <Folder Include="IO\" />
    <Folder Include="Properties\" />
    <Folder Include="Protocol\" />
    <Folder Include="Schema\" />
    <Folder Include="Specific\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
  </ItemGroup>
</Project>
