<Project 
    Sdk="Microsoft.NET.Sdk"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    >

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CodeGen\" />
    <Folder Include="File\" />
    <Folder Include="Generic\" />
    <Folder Include="IO\" />
    <Folder Include="Properties\" />
    <Folder Include="Protocol\" />
    <Folder Include="Schema\" />
    <Folder Include="Specific\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
</Project>
