<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Avro.ipc</AssemblyName>
    <RootNamespace>Avro.ipc</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);.DS_Store</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generic\" />
    <Folder Include="org\" />
    <Folder Include="Properties\" />
    <Folder Include="Specific\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avro.Main\Avro.Main.csproj" />
  </ItemGroup>
</Project>
