<Project 
    Sdk="Microsoft.NET.Sdk"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    >


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generic\" />
    <Folder Include="org\" />
    <Folder Include="Properties\" />
    <Folder Include="Specific\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avro.Main\Avro.Main.csproj" />
  </ItemGroup>
</Project>
