<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Avro.codegen</AssemblyName>
    <RootNamespace>Avro.codegen</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);.DS_Store</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avro.Main\Avro.Main.csproj" />
  </ItemGroup>
</Project>
