<Project 
    Sdk="Microsoft.NET.Sdk"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    >


  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avro.Main\Avro.Main.csproj" />
  </ItemGroup>
</Project>
